main{
  /* padding: 2rem 2.5rem; */
     padding: 0.9rem 1.5rem;
   grid-area: main;
   width: 100%;
   box-sizing: border-box;
   max-width: 100vw;
 }
 
 .heading-1{
   color: var(--text-primary-color);
   font-size: 2.3rem;
   padding: 10px 0;
   font-weight: 600;
 }
 
 .sub-comp-def{
   margin-top: 1.5rem;
 }
 .heading-2{
   color: var(--text-primary-color);
   font-size: 1.6rem;
   padding: 0 0 10px;
   font-weight: 500;
 }
 .main-p{
   color: var(--text-primary-color);
   font-size: 1.3rem;
   font-weight: 400;
 }
 .sub-p{
   color: var(--text-secondary-color);
   font-size: 1.1rem;
 }
 
 .p-body-md{
   font-size: 1.1rem;
 }
 .regular-weight{
   font-weight: 500;
 }
 
 .component-code-container{
     margin-top: 3rem;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }
   .component-container{
     display: flex;
     align-items: baseline;
     justify-content: center;
     gap: 1rem;
     width: 100%;
     background-color: var(--white-color);
     flex-wrap: wrap;
     border-radius: 5px;
     padding: 1rem; 
 }
 .code-container{
     width: 100%;
     margin-top: 2rem;
     margin-bottom: 0.8rem;
 }
 
 
 .code-snippet-display{
   box-sizing: border-box;
   width: 100%;
   max-height: 400px;
   margin: 50 0;
   overflow: auto;
   background-color: black;
 }
 .code-snippet-display iframe{
   width: 100%;
   border: none;
   height: 250px;
 }
 
 .main-bullet-points{
   display: flex;
   align-items: flex-start;
   justify-content: baseline;
   gap:5px;
   padding-top: 10px;
 }